body 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    overflow: hidden
    background-color: black
    font-family: monospace
    color: #00ff00
    position: relative


.container 
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    overflow: hidden


.pixel 
    position: absolute
    opacity: 0
    animation: fall 1s forwards
    font-size: 20px


@keyframes fall 
    0% 
        transform: translateY(-100px)
        opacity: 0
    100% 
        transform: translateY(0)
        opacity: 1

